# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Fabric API
fabric_version=0.100.7+1.21
# Dependencies
midnightlib_version = 1.6.4-fabric

# Mod Properties
mod_version=0.2.1+1.21
maven_group=org.wdfeer.diamond_worldborder
archives_base_name=diamond_worldborder